<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (15) on Mon Nov 22 11:12:51 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/sentiment/sentimentanalysis/dao/CompanyDAO.html#saveAll(java.util.List)">saveAll(List&lt;Company&gt;)</a></span> - Method in class com.sentiment.sentimentanalysis.dao.<a href="../com/sentiment/sentimentanalysis/dao/CompanyDAO.html" title="class in com.sentiment.sentimentanalysis.dao">CompanyDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/sentiment/sentimentanalysis/dao/CompanyIdDAO.html#saveAll(java.util.List)">saveAll(List&lt;CompanyId&gt;)</a></span> - Method in class com.sentiment.sentimentanalysis.dao.<a href="../com/sentiment/sentimentanalysis/dao/CompanyIdDAO.html" title="class in com.sentiment.sentimentanalysis.dao">CompanyIdDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/sentiment/sentimentanalysis/api/mfnController.html#scrape()">scrape()</a></span> - Method in class com.sentiment.sentimentanalysis.api.<a href="../com/sentiment/sentimentanalysis/api/mfnController.html" title="class in com.sentiment.sentimentanalysis.api">mfnController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/sentiment/sentimentanalysis/services/StockScraperService.html#scrapeDataFromIsin(java.lang.String)">scrapeDataFromIsin(String)</a></span> - Method in class com.sentiment.sentimentanalysis.services.<a href="../com/sentiment/sentimentanalysis/services/StockScraperService.html" title="class in com.sentiment.sentimentanalysis.services">StockScraperService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/sentiment/sentimentanalysis/api/mfnController.html#scrapeStockData()">scrapeStockData()</a></span> - Method in class com.sentiment.sentimentanalysis.api.<a href="../com/sentiment/sentimentanalysis/api/mfnController.html" title="class in com.sentiment.sentimentanalysis.api">mfnController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/sentiment/sentimentanalysis/api/mfnController.html#scrapeTemp()">scrapeTemp()</a></span> - Method in class com.sentiment.sentimentanalysis.api.<a href="../com/sentiment/sentimentanalysis/api/mfnController.html" title="class in com.sentiment.sentimentanalysis.api">mfnController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sentiment/sentimentanalysis/SentimentalityApplication.html" title="class in com.sentiment.sentimentanalysis"><span class="type-name-link">SentimentalityApplication</span></a> - Class in <a href="../com/sentiment/sentimentanalysis/package-summary.html">com.sentiment.sentimentanalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/sentiment/sentimentanalysis/SentimentalityApplication.html#%3Cinit%3E()">SentimentalityApplication()</a></span> - Constructor for class com.sentiment.sentimentanalysis.<a href="../com/sentiment/sentimentanalysis/SentimentalityApplication.html" title="class in com.sentiment.sentimentanalysis">SentimentalityApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/sentiment/sentimentanalysis/models/Company.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in class com.sentiment.sentimentanalysis.models.<a href="../com/sentiment/sentimentanalysis/models/Company.html" title="class in com.sentiment.sentimentanalysis.models">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/sentiment/sentimentanalysis/models/Company.html#setId(java.lang.String)">setId(String)</a></span> - Method in class com.sentiment.sentimentanalysis.models.<a href="../com/sentiment/sentimentanalysis/models/Company.html" title="class in com.sentiment.sentimentanalysis.models">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/sentiment/sentimentanalysis/models/Company.html#setIsin(java.lang.String)">setIsin(String)</a></span> - Method in class com.sentiment.sentimentanalysis.models.<a href="../com/sentiment/sentimentanalysis/models/Company.html" title="class in com.sentiment.sentimentanalysis.models">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/sentiment/sentimentanalysis/models/Company.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.sentiment.sentimentanalysis.models.<a href="../com/sentiment/sentimentanalysis/models/Company.html" title="class in com.sentiment.sentimentanalysis.models">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/sentiment/sentimentanalysis/models/Company.html#setSentiment(java.lang.String)">setSentiment(String)</a></span> - Method in class com.sentiment.sentimentanalysis.models.<a href="../com/sentiment/sentimentanalysis/models/Company.html" title="class in com.sentiment.sentimentanalysis.models">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/sentiment/sentimentanalysis/models/Company.html#setText(java.lang.String)">setText(String)</a></span> - Method in class com.sentiment.sentimentanalysis.models.<a href="../com/sentiment/sentimentanalysis/models/Company.html" title="class in com.sentiment.sentimentanalysis.models">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sentiment/sentimentanalysis/models/dto/StockDataDTO.html" title="class in com.sentiment.sentimentanalysis.models.dto"><span class="type-name-link">StockDataDTO</span></a> - Class in <a href="../com/sentiment/sentimentanalysis/models/dto/package-summary.html">com.sentiment.sentimentanalysis.models.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/sentiment/sentimentanalysis/models/dto/StockDataDTO.html#%3Cinit%3E()">StockDataDTO()</a></span> - Constructor for class com.sentiment.sentimentanalysis.models.dto.<a href="../com/sentiment/sentimentanalysis/models/dto/StockDataDTO.html" title="class in com.sentiment.sentimentanalysis.models.dto">StockDataDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sentiment/sentimentanalysis/services/StockDataService.html" title="class in com.sentiment.sentimentanalysis.services"><span class="type-name-link">StockDataService</span></a> - Class in <a href="../com/sentiment/sentimentanalysis/services/package-summary.html">com.sentiment.sentimentanalysis.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/sentiment/sentimentanalysis/services/StockDataService.html#%3Cinit%3E()">StockDataService()</a></span> - Constructor for class com.sentiment.sentimentanalysis.services.<a href="../com/sentiment/sentimentanalysis/services/StockDataService.html" title="class in com.sentiment.sentimentanalysis.services">StockDataService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sentiment/sentimentanalysis/models/dto/StockPriceDTO.html" title="class in com.sentiment.sentimentanalysis.models.dto"><span class="type-name-link">StockPriceDTO</span></a> - Class in <a href="../com/sentiment/sentimentanalysis/models/dto/package-summary.html">com.sentiment.sentimentanalysis.models.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/sentiment/sentimentanalysis/models/dto/StockPriceDTO.html#%3Cinit%3E()">StockPriceDTO()</a></span> - Constructor for class com.sentiment.sentimentanalysis.models.dto.<a href="../com/sentiment/sentimentanalysis/models/dto/StockPriceDTO.html" title="class in com.sentiment.sentimentanalysis.models.dto">StockPriceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sentiment/sentimentanalysis/services/StockScraperService.html" title="class in com.sentiment.sentimentanalysis.services"><span class="type-name-link">StockScraperService</span></a> - Class in <a href="../com/sentiment/sentimentanalysis/services/package-summary.html">com.sentiment.sentimentanalysis.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/sentiment/sentimentanalysis/services/StockScraperService.html#%3Cinit%3E()">StockScraperService()</a></span> - Constructor for class com.sentiment.sentimentanalysis.services.<a href="../com/sentiment/sentimentanalysis/services/StockScraperService.html" title="class in com.sentiment.sentimentanalysis.services">StockScraperService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
