<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (15) on Mon Nov 22 11:12:51 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":1,"i9":2,"i10":1,"i11":2,"i12":1,"i13":2,"i14":1,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="com/sentiment/sentimentanalysis/dao/AIDao.html" title="class in com.sentiment.sentimentanalysis.dao">AIDao</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="com/sentiment/sentimentanalysis/services/AIService.html" title="class in com.sentiment.sentimentanalysis.services">AIService</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="com/sentiment/sentimentanalysis/models/Company.html" title="class in com.sentiment.sentimentanalysis.models">Company</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="com/sentiment/sentimentanalysis/controllers/CompanyController.html" title="class in com.sentiment.sentimentanalysis.controllers">CompanyController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="com/sentiment/sentimentanalysis/dao/CompanyDAO.html" title="class in com.sentiment.sentimentanalysis.dao">CompanyDAO</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="com/sentiment/sentimentanalysis/models/CompanyId.html" title="class in com.sentiment.sentimentanalysis.models">CompanyId</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="com/sentiment/sentimentanalysis/controllers/CompanyIdController.html" title="class in com.sentiment.sentimentanalysis.controllers">CompanyIdController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="com/sentiment/sentimentanalysis/dao/CompanyIdDAO.html" title="class in com.sentiment.sentimentanalysis.dao">CompanyIdDAO</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="com/sentiment/sentimentanalysis/repository/CompanyIdRepository.html" title="interface in com.sentiment.sentimentanalysis.repository">CompanyIdRepository</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="com/sentiment/sentimentanalysis/services/CompanyIdService.html" title="class in com.sentiment.sentimentanalysis.services">CompanyIdService</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="com/sentiment/sentimentanalysis/repository/CompanyRepository.html" title="interface in com.sentiment.sentimentanalysis.repository">CompanyRepository</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="com/sentiment/sentimentanalysis/services/CompanyService.html" title="class in com.sentiment.sentimentanalysis.services">CompanyService</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="com/sentiment/sentimentanalysis/repository/CustomCompanyIdRepository.html" title="interface in com.sentiment.sentimentanalysis.repository">CustomCompanyIdRepository</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="com/sentiment/sentimentanalysis/repository/CustomCompanyIdRepositoryImpl.html" title="class in com.sentiment.sentimentanalysis.repository">CustomCompanyIdRepositoryImpl</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="com/sentiment/sentimentanalysis/repository/CustomCompanyRepository.html" title="interface in com.sentiment.sentimentanalysis.repository">CustomCompanyRepository</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="com/sentiment/sentimentanalysis/repository/CustomCompanyRepositoryImpl.html" title="class in com.sentiment.sentimentanalysis.repository">CustomCompanyRepositoryImpl</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="com/sentiment/sentimentanalysis/dao/IsinDAO.html" title="class in com.sentiment.sentimentanalysis.dao">IsinDAO</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="com/sentiment/sentimentanalysis/models/dto/isinDTO.html" title="class in com.sentiment.sentimentanalysis.models.dto">isinDTO</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="com/sentiment/sentimentanalysis/api/mfnController.html" title="class in com.sentiment.sentimentanalysis.api">mfnController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="com/sentiment/sentimentanalysis/models/RawData.html" title="class in com.sentiment.sentimentanalysis.models">RawData</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="com/sentiment/sentimentanalysis/models/dto/RawDataDTO.html" title="class in com.sentiment.sentimentanalysis.models.dto">RawDataDTO</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="com/sentiment/sentimentanalysis/SentimentalityApplication.html" title="class in com.sentiment.sentimentanalysis">SentimentalityApplication</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="com/sentiment/sentimentanalysis/models/dto/StockDataDTO.html" title="class in com.sentiment.sentimentanalysis.models.dto">StockDataDTO</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="com/sentiment/sentimentanalysis/services/StockDataService.html" title="class in com.sentiment.sentimentanalysis.services">StockDataService</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="com/sentiment/sentimentanalysis/models/dto/StockPriceDTO.html" title="class in com.sentiment.sentimentanalysis.models.dto">StockPriceDTO</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="com/sentiment/sentimentanalysis/services/StockScraperService.html" title="class in com.sentiment.sentimentanalysis.services">StockScraperService</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="com/sentiment/sentimentanalysis/models/dto/TempData.html" title="class in com.sentiment.sentimentanalysis.models.dto">TempData</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
