<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (15) on Mon Nov 22 11:12:51 CET 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-22">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/sentiment/sentimentanalysis/package-tree.html">com.sentiment.sentimentanalysis</a>, </li>
<li><a href="com/sentiment/sentimentanalysis/api/package-tree.html">com.sentiment.sentimentanalysis.api</a>, </li>
<li><a href="com/sentiment/sentimentanalysis/controllers/package-tree.html">com.sentiment.sentimentanalysis.controllers</a>, </li>
<li><a href="com/sentiment/sentimentanalysis/dao/package-tree.html">com.sentiment.sentimentanalysis.dao</a>, </li>
<li><a href="com/sentiment/sentimentanalysis/models/package-tree.html">com.sentiment.sentimentanalysis.models</a>, </li>
<li><a href="com/sentiment/sentimentanalysis/models/dto/package-tree.html">com.sentiment.sentimentanalysis.models.dto</a>, </li>
<li><a href="com/sentiment/sentimentanalysis/repository/package-tree.html">com.sentiment.sentimentanalysis.repository</a>, </li>
<li><a href="com/sentiment/sentimentanalysis/services/package-tree.html">com.sentiment.sentimentanalysis.services</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.sentiment.sentimentanalysis.dao.<a href="com/sentiment/sentimentanalysis/dao/AIDao.html" title="class in com.sentiment.sentimentanalysis.dao"><span class="type-name-link">AIDao</span></a></li>
<li class="circle">com.sentiment.sentimentanalysis.services.<a href="com/sentiment/sentimentanalysis/services/AIService.html" title="class in com.sentiment.sentimentanalysis.services"><span class="type-name-link">AIService</span></a></li>
<li class="circle">com.sentiment.sentimentanalysis.models.<a href="com/sentiment/sentimentanalysis/models/Company.html" title="class in com.sentiment.sentimentanalysis.models"><span class="type-name-link">Company</span></a></li>
<li class="circle">com.sentiment.sentimentanalysis.controllers.<a href="com/sentiment/sentimentanalysis/controllers/CompanyController.html" title="class in com.sentiment.sentimentanalysis.controllers"><span class="type-name-link">CompanyController</span></a></li>
<li class="circle">com.sentiment.sentimentanalysis.dao.<a href="com/sentiment/sentimentanalysis/dao/CompanyDAO.html" title="class in com.sentiment.sentimentanalysis.dao"><span class="type-name-link">CompanyDAO</span></a></li>
<li class="circle">com.sentiment.sentimentanalysis.models.<a href="com/sentiment/sentimentanalysis/models/CompanyId.html" title="class in com.sentiment.sentimentanalysis.models"><span class="type-name-link">CompanyId</span></a></li>
<li class="circle">com.sentiment.sentimentanalysis.controllers.<a href="com/sentiment/sentimentanalysis/controllers/CompanyIdController.html" title="class in com.sentiment.sentimentanalysis.controllers"><span class="type-name-link">CompanyIdController</span></a></li>
<li class="circle">com.sentiment.sentimentanalysis.dao.<a href="com/sentiment/sentimentanalysis/dao/CompanyIdDAO.html" title="class in com.sentiment.sentimentanalysis.dao"><span class="type-name-link">CompanyIdDAO</span></a></li>
<li class="circle">com.sentiment.sentimentanalysis.services.<a href="com/sentiment/sentimentanalysis/services/CompanyIdService.html" title="class in com.sentiment.sentimentanalysis.services"><span class="type-name-link">CompanyIdService</span></a></li>
<li class="circle">com.sentiment.sentimentanalysis.services.<a href="com/sentiment/sentimentanalysis/services/CompanyService.html" title="class in com.sentiment.sentimentanalysis.services"><span class="type-name-link">CompanyService</span></a></li>
<li class="circle">com.sentiment.sentimentanalysis.repository.<a href="com/sentiment/sentimentanalysis/repository/CustomCompanyIdRepositoryImpl.html" title="class in com.sentiment.sentimentanalysis.repository"><span class="type-name-link">CustomCompanyIdRepositoryImpl</span></a> (implements com.sentiment.sentimentanalysis.repository.<a href="com/sentiment/sentimentanalysis/repository/CustomCompanyIdRepository.html" title="interface in com.sentiment.sentimentanalysis.repository">CustomCompanyIdRepository</a>)</li>
<li class="circle">com.sentiment.sentimentanalysis.repository.<a href="com/sentiment/sentimentanalysis/repository/CustomCompanyRepositoryImpl.html" title="class in com.sentiment.sentimentanalysis.repository"><span class="type-name-link">CustomCompanyRepositoryImpl</span></a> (implements com.sentiment.sentimentanalysis.repository.<a href="com/sentiment/sentimentanalysis/repository/CustomCompanyRepository.html" title="interface in com.sentiment.sentimentanalysis.repository">CustomCompanyRepository</a>)</li>
<li class="circle">com.sentiment.sentimentanalysis.dao.<a href="com/sentiment/sentimentanalysis/dao/IsinDAO.html" title="class in com.sentiment.sentimentanalysis.dao"><span class="type-name-link">IsinDAO</span></a></li>
<li class="circle">com.sentiment.sentimentanalysis.models.dto.<a href="com/sentiment/sentimentanalysis/models/dto/isinDTO.html" title="class in com.sentiment.sentimentanalysis.models.dto"><span class="type-name-link">isinDTO</span></a></li>
<li class="circle">com.sentiment.sentimentanalysis.api.<a href="com/sentiment/sentimentanalysis/api/mfnController.html" title="class in com.sentiment.sentimentanalysis.api"><span class="type-name-link">mfnController</span></a></li>
<li class="circle">com.sentiment.sentimentanalysis.models.<a href="com/sentiment/sentimentanalysis/models/RawData.html" title="class in com.sentiment.sentimentanalysis.models"><span class="type-name-link">RawData</span></a></li>
<li class="circle">com.sentiment.sentimentanalysis.models.dto.<a href="com/sentiment/sentimentanalysis/models/dto/RawDataDTO.html" title="class in com.sentiment.sentimentanalysis.models.dto"><span class="type-name-link">RawDataDTO</span></a></li>
<li class="circle">com.sentiment.sentimentanalysis.<a href="com/sentiment/sentimentanalysis/SentimentalityApplication.html" title="class in com.sentiment.sentimentanalysis"><span class="type-name-link">SentimentalityApplication</span></a></li>
<li class="circle">com.sentiment.sentimentanalysis.models.dto.<a href="com/sentiment/sentimentanalysis/models/dto/StockDataDTO.html" title="class in com.sentiment.sentimentanalysis.models.dto"><span class="type-name-link">StockDataDTO</span></a></li>
<li class="circle">com.sentiment.sentimentanalysis.services.<a href="com/sentiment/sentimentanalysis/services/StockDataService.html" title="class in com.sentiment.sentimentanalysis.services"><span class="type-name-link">StockDataService</span></a></li>
<li class="circle">com.sentiment.sentimentanalysis.models.dto.<a href="com/sentiment/sentimentanalysis/models/dto/StockPriceDTO.html" title="class in com.sentiment.sentimentanalysis.models.dto"><span class="type-name-link">StockPriceDTO</span></a></li>
<li class="circle">com.sentiment.sentimentanalysis.services.<a href="com/sentiment/sentimentanalysis/services/StockScraperService.html" title="class in com.sentiment.sentimentanalysis.services"><span class="type-name-link">StockScraperService</span></a></li>
<li class="circle">com.sentiment.sentimentanalysis.models.dto.<a href="com/sentiment/sentimentanalysis/models/dto/TempData.html" title="class in com.sentiment.sentimentanalysis.models.dto"><span class="type-name-link">TempData</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.sentiment.sentimentanalysis.repository.<a href="com/sentiment/sentimentanalysis/repository/CustomCompanyIdRepository.html" title="interface in com.sentiment.sentimentanalysis.repository"><span class="type-name-link">CustomCompanyIdRepository</span></a>
<ul>
<li class="circle">com.sentiment.sentimentanalysis.repository.<a href="com/sentiment/sentimentanalysis/repository/CompanyIdRepository.html" title="interface in com.sentiment.sentimentanalysis.repository"><span class="type-name-link">CompanyIdRepository</span></a> (also extends org.springframework.data.mongodb.repository.MongoRepository&lt;T,&#8203;ID&gt;)</li>
</ul>
</li>
<li class="circle">com.sentiment.sentimentanalysis.repository.<a href="com/sentiment/sentimentanalysis/repository/CustomCompanyRepository.html" title="interface in com.sentiment.sentimentanalysis.repository"><span class="type-name-link">CustomCompanyRepository</span></a>
<ul>
<li class="circle">com.sentiment.sentimentanalysis.repository.<a href="com/sentiment/sentimentanalysis/repository/CompanyRepository.html" title="interface in com.sentiment.sentimentanalysis.repository"><span class="type-name-link">CompanyRepository</span></a> (also extends org.springframework.data.mongodb.repository.MongoRepository&lt;T,&#8203;ID&gt;)</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.sentiment.sentimentanalysis.repository.<a href="com/sentiment/sentimentanalysis/repository/CompanyIdRepository.html" title="interface in com.sentiment.sentimentanalysis.repository"><span class="type-name-link">CompanyIdRepository</span></a> (also extends com.sentiment.sentimentanalysis.repository.<a href="com/sentiment/sentimentanalysis/repository/CustomCompanyIdRepository.html" title="interface in com.sentiment.sentimentanalysis.repository">CustomCompanyIdRepository</a>)</li>
<li class="circle">com.sentiment.sentimentanalysis.repository.<a href="com/sentiment/sentimentanalysis/repository/CompanyRepository.html" title="interface in com.sentiment.sentimentanalysis.repository"><span class="type-name-link">CompanyRepository</span></a> (also extends com.sentiment.sentimentanalysis.repository.<a href="com/sentiment/sentimentanalysis/repository/CustomCompanyRepository.html" title="interface in com.sentiment.sentimentanalysis.repository">CustomCompanyRepository</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.sentiment.sentimentanalysis.repository.<a href="com/sentiment/sentimentanalysis/repository/CompanyIdRepository.html" title="interface in com.sentiment.sentimentanalysis.repository"><span class="type-name-link">CompanyIdRepository</span></a> (also extends com.sentiment.sentimentanalysis.repository.<a href="com/sentiment/sentimentanalysis/repository/CustomCompanyIdRepository.html" title="interface in com.sentiment.sentimentanalysis.repository">CustomCompanyIdRepository</a>)</li>
<li class="circle">com.sentiment.sentimentanalysis.repository.<a href="com/sentiment/sentimentanalysis/repository/CompanyRepository.html" title="interface in com.sentiment.sentimentanalysis.repository"><span class="type-name-link">CompanyRepository</span></a> (also extends com.sentiment.sentimentanalysis.repository.<a href="com/sentiment/sentimentanalysis/repository/CustomCompanyRepository.html" title="interface in com.sentiment.sentimentanalysis.repository">CustomCompanyRepository</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
